# DB connection
url=jdbc:postgresql://localhost:5432/smartsupplydb
username=postgres
password=jona2010
driver=org.postgresql.Driver

# diff sources
changeLogFile=src/main/resources/db-changelog.xml
referenceUrl=hibernate:spring:org.smartsupply.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=PhysicalNamingStrategyImpl

# diff target YAML/XML
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yaml
diffChangeLogFile=src/main/resources/rmsGeneratedChangelog.xml

# hibernate name generator
spring.jpa.properties.hibernate.physical_naming_strategy=PhysicalNamingStrategyImpl