#postgres
postgreSql_localhost.forname=org.postgresql.Driver
postgreSql_localhost.database=jdbc\:postgresql\://localhost\:5432/smartsupplydb
postgreSql_localhost.username=postgres
postgreSql_localhost.password=joan2010

#old
old.forname=org.postgresql.Driver
old.database=jdbc\:postgresql\://localhost\:5432/old
old.username=postgres
old.password=postgres

#old
newdb.forname=org.postgresql.Driver
newdb.database=jdbc\:postgresql\://localhost\:5432/smartsupplydb
newdb.username=postgres
newdb.password=jona2010
