
#index page
index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/views/login.jsp

adminStaff.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adminStaff.url=adminStaff

errorPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
errorPage.url=errorPage

#Admin-staff students views

staffStudentResults.(class)=org.springframework.web.servlet.view.tiles2.TilesView
staffStudentResults.url=staffStudentResults

LecturerStudentResults.(class)=org.springframework.web.servlet.view.tiles2.TilesView
LecturerStudentResults.url=LecturerStudentResults

studentForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
studentForm.url=studentForm

testimonial.(class)=org.springframework.web.servlet.view.JstlView
testimonial.url=/WEB-INF/views/tiles/adminstaff/print/testimonial.jsp

timetable.(class)=org.springframework.web.servlet.view.JstlView
timetable.url=/WEB-INF/views/tiles/adminstaff/print/timetable.jsp

transcript.(class)=org.springframework.web.servlet.view.JstlView
transcript.url=/WEB-INF/views/tiles/adminstaff/print/transcript.jsp

certificate.(class)=org.springframework.web.servlet.view.JstlView
certificate.url=/WEB-INF/views/tiles/adminstaff/print/certificate.jsp

studentResultForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
studentResultForm.url=studentResultForm

searchStudents.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchStudents.url=searchStudents

searchMyStudents.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchMyStudents.url=searchMyStudents

# deadYear, stayPut, Guardian, payments and academicBackground
staffDeadYearView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
staffDeadYearView.url=staffDeadYearView

staffDeadYearForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
staffDeadYearForm.url=staffDeadYearForm

staffStayPutView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
staffStayPutView.url=staffStayPutView

staffStayPutForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
staffStayPutForm.url=staffStayPutForm

guardianProfile.(class)=org.springframework.web.servlet.view.tiles2.TilesView
guardianProfile.url=guardianProfile

guardianForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
guardianForm.url=guardianForm

academicBackGround.(class)=org.springframework.web.servlet.view.tiles2.TilesView
academicBackGround.url=academicBackGround

academicBackGroundForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
academicBackGroundForm.url=academicBackGroundForm

paymentForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
paymentForm.url=paymentForm

viewPayments.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewPayments.url=viewPayments

financialStatement.(class)=org.springframework.web.servlet.view.JstlView
financialStatement.url=/WEB-INF/views/tiles/adminstaff/payment/financialstatement.jsp

fsFinancialStatement.(class)=org.springframework.web.servlet.view.JstlView
fsFinancialStatement.url=/WEB-INF/views/tiles/adminstaff/payment/fsfinancialstatement.jsp


#Semester results
semesterResultsView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
semesterResultsView.url=semesterResultsView

# settings
settingsPanel.(class)=org.springframework.web.servlet.view.tiles2.TilesView
settingsPanel.url=settingsPanel


#concepts 

conceptView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
conceptView.url=conceptView

conceptForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
conceptForm.url=conceptForm

conceptcategoryView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
conceptcategoryView.url=conceptcategoryView

conceptCategoryForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
conceptCategoryForm.url=conceptCategoryForm

#courses
courseAndIntakeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
courseAndIntakeView.url=courseAndIntakeView

courseView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
courseView.url=courseView

courseForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
courseForm.url=courseForm

viewStudentCourses.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewStudentCourses.url=viewStudentCourses

subCourseForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
subCourseForm.url=subCourseForm

intakeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
intakeView.url=intakeView

intakeForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
intakeForm.url=intakeForm

#CourseIntake views
courseIntakeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
courseIntakeView.url=courseIntakeView

courseIntakeForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
courseIntakeForm.url=courseIntakeForm


#Curriculum views

curriculumView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
curriculumView.url=curriculumView

viewCurriculumCourseUnits.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCurriculumCourseUnits.url=viewCurriculumCourseUnits

curriculumForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
curriculumForm.url=curriculumForm

curriculumDetailView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
curriculumDetailView.url=curriculumDetailView

yearOfStudyView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
yearOfStudyView.url=yearOfStudyView

yearOfStudyForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
yearOfStudyForm.url=yearOfStudyForm

yearNameView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
yearNameView.url=yearNameView

yearNameForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
yearNameForm.url=yearNameForm

viewSemesters.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSemesters.url=viewSemesters

semesterForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
semesterForm.url=semesterForm

semesterNameView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
semesterNameView.url=semesterNameView

semesterNameForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
semesterNameForm.url=semesterNameForm

viewSemesterCourseUnits.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSemesterCourseUnits.url=viewSemesterCourseUnits

timeTableForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
timeTableForm.url=timeTableForm 

semesterCourseUnitForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
semesterCourseUnitForm.url=semesterCourseUnitForm

#CourseUnit views
courseUnitView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
courseUnitView.url=courseUnitView

courseUnitForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
courseUnitForm.url=courseUnitForm

#Lecturer Views
LecturerViewProfile.(class)=org.springframework.web.servlet.view.tiles2.TilesView
LecturerViewProfile.url=LecturerViewProfile
#GradingSystems views
gradingSystemView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gradingSystemView.url=gradingSystemView

gradingSystemForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gradingSystemForm.url=gradingSystemForm

gradeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gradeView.url=gradeView

gradeForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gradeForm.url=gradeForm

specialGradeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
specialGradeView.url=specialGradeView

specialGradeForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
specialGradeForm.url=specialGradeForm
#====================================================

#move students

viewMoveStudents.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewMoveStudents.url=viewMoveStudents

#====================================================

#map results

viewMapResultsWelcomePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewMapResultsWelcomePage.url=viewMapResultsWelcomePage

viewMapResultsPage1.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewMapResultsPage1.url=viewMapResultsPage1

viewMapResultsPage2.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewMapResultsPage2.url=viewMapResultsPage2

viewMapResultsPage3.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewMapResultsPage3.url=viewMapResultsPage3

#=========================


#intake results

viewIntakeResults.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewIntakeResults.url = viewIntakeResults

#======================

#complaint submission periods
viewComplaintSubmissionPeriods.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewComplaintSubmissionPeriods.url=viewComplaintSubmissionPeriods

complaintSubmissionPeriodForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
complaintSubmissionPeriodForm.url=complaintSubmissionPeriodForm




viewProducts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewProducts.url =viewProducts

productForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productForm.url =productForm

# users
userView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userView.url=userView

userForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userForm.url=userForm

userTypeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userTypeView.url=userTypeView

#Org-Unit

orgUnitForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
orgUnitForm.url=orgUnitForm

orgUnitView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
orgUnitView.url=orgUnitView

orgUnitTypeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
orgUnitTypeView.url=orgUnitTypeView

#urls

urlView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
urlView.url=urlView

urlForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
urlForm.url=urlForm

roleForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
roleForm.url=roleForm

roleView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
roleView.url=roleView

permissionView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
permissionView.url=permissionView

jobTitleView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
jobTitleView.url=jobTitleView

jobTitleForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
jobTitleForm.url=jobTitleForm

stockproductform.(class) =org.springframework.web.servlet.view.tiles2.TilesView
stockproductform.url =stockproductform

viewStockProduct.(class) =org.springframework.web.servlet.view.tiles2.TilesView
viewStockProduct.url =viewStockProduct
