#imports panel
importsPanel.(class)=org.springframework.web.servlet.view.tiles2.TilesView
importsPanel.url=importsPanel

# profile picture importer

importStudentProfilePicturesForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
importStudentProfilePicturesForm.url=importStudentProfilePicturesForm

#student importer

importStudentsForm.(class) = org.springframework.web.servlet.view.tiles2.TilesView
importStudentsForm.url = importStudentsForm

importStudentStatusForm.(class) = org.springframework.web.servlet.view.tiles2.TilesView
importStudentStatusForm.url = importStudentStatusForm

#results importer

viewResultsImporterWelcomePage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewResultsImporterWelcomePage.url = viewResultsImporterWelcomePage

viewResultsImporterPage1.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewResultsImporterPage1.url = viewResultsImporterPage1

viewResultsImporterPage1ForGoToResolve.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewResultsImporterPage1ForGoToResolve.url = viewResultsImporterPage1ForGoToResolve

viewResultsImporterPage2.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewResultsImporterPage2.url = viewResultsImporterPage2

viewResultsImporterPage3.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewResultsImporterPage3.url = viewResultsImporterPage3

viewResultsImporterPage4.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewResultsImporterPage4.url = viewResultsImporterPage4

viewResultsImporterFinishPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewResultsImporterFinishPage.url = viewResultsImporterFinishPage
